# tangem-sdk-flutter

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/tangem/flutter/plugin/tangem_sdk/: TangemSdkPlugin.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: tangem_sdk.podspec
ios/Classes/: SwiftTangemSdkPlugin.swift
lib/: sdk_plugin.dart
lib/card_responses/: card_response.dart  card_response.g.dart  other_responses.dart  other_responses.g.dart
